{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.19]
That is.
[00:00:04.05]

[00:00:05.15]
Oh Jesus.
[00:00:06.18]

[00:00:08.05]
What is that?
[00:00:09.14]

[00:00:21.08]
Beth?
[00:00:21.19]

[00:00:21.20]
We should go.
[00:00:22.17]

[00:00:25.13]
Millions of dollars worth of cocaine.
[00:00:27.01]

[00:00:27.15]
Fell from the sky this morning in Knoxville,
[00:00:30.04]

[00:00:30.05]
Tennessee.
[00:00:30.21]

[00:00:30.22]
There's more of this out there.
[00:00:32.15]

[00:00:32.16]
They dumped it somewhere.
[00:00:33.20]

[00:00:34.00]
I'm looking for my daughter's forest is a dangerous place.
[00:00:36.19]

[00:00:36.22]
Hey,
[00:00:37.05]

[00:00:37.05]
Henry,
[00:00:37.17]

[00:00:37.17]
check it out.
[00:00:38.16]

[00:00:38.22]
Something got into it.
[00:00:40.11]

[00:00:40.11]
A deer.
[00:00:41.00]

[00:00:41.00]
Maybe a lot of cocaine was lost.
[00:00:44.16]

[00:00:44.02]
I can eat it if I wanna get it.
[00:00:45.21]

[00:00:49.02]
No,
[00:00:49.22]

[00:00:49.22]
no,
[00:00:49.23]

[00:00:49.23]
don't eat that.
[00:00:50.18]

[00:00:50.18]
Don't eat that.
[00:00:51.08]

[00:00:51.21]
Let's see what kind of effect that has on you
[00:00:54.00]

[00:00:57.19]
a bear.
[00:00:58.09]

[00:00:58.09]
It fucking did cocaine.
[00:01:00.04]

[00:01:04.21]
Did cocaine.
[00:01:06.05]

[00:01:08.08]
A bear was fuck.
[00:01:10.03]

[00:01:10.01]
Hey,
[00:01:11.02]

[00:01:11.06]
that's inappropriate.
[00:01:12.15]

[00:01:17.10]
You're safe.
[00:01:18.04]

[00:01:18.04]
Bears can't climb trees.
[00:01:19.18]

[00:01:19.18]
Of course they can.
[00:01:20.23]

[00:01:30.19]
Sure.
[00:01:31.01]

[00:01:33.18]
Sorry.
[00:01:33.19]

[00:01:35.14]
It kind of seems like the thing that stays with the man forever.
[00:01:38.18]

[00:01:41.15]
Apex predator high
[00:01:46.12]

[00:01:46.12]
on cocaine.
[00:01:47.08]

[00:01:49.06]
Thought of his mind.
[00:01:50.16]

[00:01:54.17]
See.
[00:01:54.19]

[00:01:55.20]
Oh,
[00:01:55.21]

[00:01:56.01]
man,
[00:01:56.16]

[00:01:56.16]
you fuck what the fuck is wrong with that.
[00:01:59.01]

[00:02:06.21]
Yeah,
[00:02:06.22]

[00:02:12.17]
we have such good luck in nature.
[00:02:14.23]

